<?php

return [

	'add_job' => 'Add Job',
    'add_new_job' => 'Add New Job',
    'back' => 'Back',
    'edit_job' => 'Edit Job',
    'update' => 'Update',
    'title' => 'Name',
	'description' => 'Description',
	'duedate' => 'DueDate',
    'notes' => 'Notes',
    'forms' => 'Forms',
    'jobs' => 'Jobs',
    'archiveJobs' => 'Archive Jobs',
    'id' => 'Id',
	'status' => 'Status',
	'actions' => 'Actions',
    'active' => 'Active',
    'job'=>'Job',
    'inactive' => 'Inactive',
    'blocked' => 'Blocked',
	'view' => 'View',
	'delete' => 'Delete',
	'create' => 'Create',
    'view_job'=>'View Job',
    'view_form'=>'View Form',
	'empse'=>'Employee',
	'client'=>'Client',
	'job_detail'=>'Job Details',
	'jobcard_list'=>'Change Order Form',
	'view_job_card'=>'View Order List',
    'job_number'=>'Job Code',
    'completedjob'=>'Completed Job',
    'add_jobtask'=>'Add Job Task',
    'checkinoutdatetime' => 'Check in out date time',
	'job'=>'Job',
	'task'=>'Task',
	'folder'=>'Folder',
	'builder'=>'Builder',
    'add_notes'=>'Add Notes',
    'add_forms'=>'Add Forms',
    'jobStatus' => 'Job Status',
    'job_details' => 'Job Details',
    'adddocument' => 'Add Documents',
    'addimages' => 'Add Images',
    'addvideo' => 'Add Videos',
    'heating' => 'Heating Folder',
    'cooling' => 'Cooling Folder',
    'plumbing' => 'Plumbing Folder',
];