<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateJobProjectWorksheet3Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('job_project_worksheet_form_3', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('job_project_worksheet_form_1_id');
            $table->string('galv_pipe_del', 50)->nullable();
            $table->string('galv_pipe_3_del', 50)->nullable();
            $table->string('galv_pipe_4_del', 50)->nullable();
            $table->string('galv_pipe_5_del', 50)->nullable();
            $table->string('galv_pipe_6_del', 50)->nullable();
            $table->string('galv_pipe_7_del', 50)->nullable();
            $table->string('galv_pipe_8_del', 50)->nullable();
            $table->string('galv_pipe_10_del', 50)->nullable();
            $table->string('galv_pipe_12_del', 50)->nullable();
            $table->string('galv_pipe_13_del', 50)->nullable();
            $table->string('galv_pipe_14_del', 50)->nullable();
            $table->string('galv_pipe_16_del', 50)->nullable();
            $table->string('r8_flex_dct_del', 50)->nullable();
            $table->string('r8_flex_dct_4_del', 50)->nullable();
            $table->string('r8_flex_dct_5_del', 50)->nullable();
            $table->string('r8_flex_dct_6_del', 50)->nullable();
            $table->string('r8_flex_dct_7_del', 50)->nullable();
            $table->string('r8_flex_dct_8_del', 50)->nullable();
            $table->string('r8_flex_dct_9_del', 50)->nullable();
            $table->string('r8_flex_dct_12_del', 50)->nullable();
            $table->string('r8_flex_dct_14_del', 50)->nullable();
            $table->string('r8_flex_dct_16_del', 50)->nullable();
            $table->string('elbows_del', 50)->nullable();
            $table->string('elbows_3_del', 50)->nullable();
            $table->string('elbows_4_del', 50)->nullable();
            $table->string('elbows_5_del', 50)->nullable();
            $table->string('elbows_6_del', 50)->nullable();
            $table->string('elbows_7_del', 50)->nullable();
            $table->string('elbows_8_del', 50)->nullable();
            $table->string('elbows_9_del', 50)->nullable();
            $table->string('elbows_10_del', 50)->nullable();
            $table->string('elbows_12_del', 50)->nullable();
            $table->string('elbows_13_del', 50)->nullable();
            $table->string('elbows_14_del', 50)->nullable();
            $table->string('elbows_16_del', 50)->nullable();
            $table->string('fresh_air_del', 50)->nullable();
            $table->string('6_damper_del', 50)->nullable();
            $table->string('7_damper_del', 50)->nullable();
            $table->string('8_damper_del', 50)->nullable();
            $table->string('timer_del', 50)->nullable();
            $table->string('5_saddle_del', 50)->nullable();
            $table->string('6_saddle_del', 50)->nullable();
            $table->string('7_saddle_del', 50)->nullable();
            $table->string('8_saddle_del', 50)->nullable();
            $table->string('6_oval_bt_90_del', 50)->nullable();
            $table->string('6_oval_bt_torp_del', 50)->nullable();
            $table->string('6_oval_bt_45_6_del', 50)->nullable();
            $table->string('6_oval_bt_st_del', 50)->nullable();
            $table->string('6_oval_cap_del', 50)->nullable();
            $table->string('6_oval_pipe_del', 50)->nullable();
            $table->string('7_oval_bt_90_del', 50)->nullable();
            $table->string('7_oval_bt_torp_del', 50)->nullable();
            $table->string('7_oval_bt_45_7_del', 50)->nullable();
            $table->string('7_oval_bt_st_del', 50)->nullable();
            $table->string('7_oval_cap_del', 50)->nullable();
            $table->string('7_oval_pipe_del', 50)->nullable();
            $table->string('8_oval_bt_90_del', 50)->nullable();
            $table->string('8_oval_bt_torp_del', 50)->nullable();
            $table->string('8_oval_bt_45_8_del', 50)->nullable();
            $table->string('8_oval_bt_st_del', 50)->nullable();
            $table->string('8_oval_cap_del', 50)->nullable();
            $table->string('8_oval_pipe_del', 50)->nullable();
            $table->string('r4_flex_dct_del', 50)->nullable();
            $table->string('r4_flex_dct_4_del', 50)->nullable();
            $table->string('r4_flex_dct_5_del', 50)->nullable();
            $table->string('r4_flex_dct_6_del', 50)->nullable();
            $table->string('r4_flex_dct_7_del', 50)->nullable();
            $table->string('r4_flex_dct_8_del', 50)->nullable();
            $table->string('r4_flex_dct_9_del', 50)->nullable();
            $table->string('r4_flex_dct_12_del', 50)->nullable();
            $table->string('r4_flex_dct_14_del', 50)->nullable();
            $table->string('r4_flex_dct_16_del', 50)->nullable();
            $table->string('flr_regs_del', 50)->nullable();
            $table->string('flr_regs_2_1_4_10_del', 50)->nullable();
            $table->string('flr_regs_2_1_4_12_del', 50)->nullable();
            $table->string('flr_regs_4_12_del', 50)->nullable();
            $table->string('flr_regs_4_14_del', 50)->nullable();
            $table->string('flr_regs_6_10_del', 50)->nullable();
            $table->string('flr_regs_10_4_del', 50)->nullable();
            $table->string('flr_regs_12_4_del', 50)->nullable();
            $table->string('flr_regs_14_4_del', 50)->nullable();
            $table->string('ra_grille_8_30_del', 50)->nullable();
            $table->string('ra_grille_10_30_del', 50)->nullable();
            $table->string('ra_grille_17_30_del', 50)->nullable();
            $table->string('ra_grille_10_14_del', 50)->nullable();
            $table->string('ra_grille_14_14_del', 50)->nullable();
            $table->string('ra_grille_20_14_del', 50)->nullable();
            $table->string('ra_grille_20_20_del', 50)->nullable();
            $table->string('ra_grille_20_24_del', 50)->nullable();
            $table->string('ra_grille_24_30_del', 50)->nullable();
            $table->string('wa_boots_del', 50)->nullable();
            $table->string('4_10_st_del', 50)->nullable();
            $table->string('4_10_st_torp_del', 50)->nullable();
            $table->string('4_10_st_90_del', 50)->nullable();
            $table->string('2_10_st_del', 50)->nullable();
            $table->string('2_10_st_torp_del', 50)->nullable();
            $table->string('2_10_st_90_del', 50)->nullable();
            $table->string('4_12_7_st_del', 50)->nullable();
            $table->string('4_12_7_st_torp_del', 50)->nullable();
            $table->string('4_12_7_st_90_del', 50)->nullable();
            $table->string('hwt_20_20_del', 50)->nullable();
            $table->string('hwt_25_25_del', 50)->nullable();
            $table->string('base_14_28_18_del', 50)->nullable();
            $table->string('base_14_28_24_del', 50)->nullable();
            $table->string('base_17_28_18_del', 50)->nullable();
            $table->string('plen_13_22_35_del', 50)->nullable();
            $table->string('plen_16_22_35_del', 50)->nullable();
            $table->string('d_cleat_light_del', 50)->nullable();
            $table->string('d_cleat_24g_del', 50)->nullable();
            $table->string('s_cleat_light_del', 50)->nullable();
            $table->string('s_cleat_24g_del', 50)->nullable();
            $table->string('stat_wire_18_5_del', 50)->nullable();
            $table->string('stat_wire_18_8_del', 50)->nullable();
            $table->string('literature_rack_del', 50)->nullable();
            $table->string('tape_etc_del', 50)->nullable();
            $table->string('2_333_tape_del', 50)->nullable();
            $table->string('2_foil_tape_del', 50)->nullable();
            $table->string('3_ductWrap_del', 50)->nullable();
            $table->string('3_fabric_tape_del', 50)->nullable();
            $table->string('caddy_strap_del', 50)->nullable();
            $table->string('duro_strap_del', 50)->nullable();
            $table->string('pandt_strap_del', 50)->nullable();
            $table->string('caulk_silicone_del', 50)->nullable();
            $table->string('toe_kicks_del', 50)->nullable();
            $table->string('galv_pipe_usd', 50)->nullable();
            $table->string('galv_pipe_3_usd', 50)->nullable();
            $table->string('galv_pipe_4_usd', 50)->nullable();
            $table->string('galv_pipe_5_usd', 50)->nullable();
            $table->string('galv_pipe_6_usd', 50)->nullable();
            $table->string('galv_pipe_7_usd', 50)->nullable();
            $table->string('galv_pipe_8_usd', 50)->nullable();
            $table->string('galv_pipe_10_usd', 50)->nullable();
            $table->string('galv_pipe_12_usd', 50)->nullable();
            $table->string('galv_pipe_13_usd', 50)->nullable();
            $table->string('galv_pipe_14_usd', 50)->nullable();
            $table->string('galv_pipe_16_usd', 50)->nullable();
            $table->string('r8_flex_dct_usd', 50)->nullable();
            $table->string('r8_flex_dct_4_usd', 50)->nullable();
            $table->string('r8_flex_dct_5_usd', 50)->nullable();
            $table->string('r8_flex_dct_6_usd', 50)->nullable();
            $table->string('r8_flex_dct_7_usd', 50)->nullable();
            $table->string('r8_flex_dct_8_usd', 50)->nullable();
            $table->string('r8_flex_dct_9_usd', 50)->nullable();
            $table->string('r8_flex_dct_12_usd', 50)->nullable();
            $table->string('r8_flex_dct_14_usd', 50)->nullable();
            $table->string('r8_flex_dct_16_usd', 50)->nullable();
            $table->string('elbows_usd', 50)->nullable();
            $table->string('elbows_3_usd', 50)->nullable();
            $table->string('elbows_4_usd', 50)->nullable();
            $table->string('elbows_5_usd', 50)->nullable();
            $table->string('elbows_6_usd', 50)->nullable();
            $table->string('elbows_7_usd', 50)->nullable();
            $table->string('elbows_8_usd', 50)->nullable();
            $table->string('elbows_9_usd', 50)->nullable();
            $table->string('elbows_10_usd', 50)->nullable();
            $table->string('elbows_12_usd', 50)->nullable();
            $table->string('elbows_13_usd', 50)->nullable();
            $table->string('elbows_14_usd', 50)->nullable();
            $table->string('elbows_16_usd', 50)->nullable();
            $table->string('fresh_air_usd', 50)->nullable();
            $table->string('6_damper_usd', 50)->nullable();
            $table->string('7_damper_usd', 50)->nullable();
            $table->string('8_damper_usd', 50)->nullable();
            $table->string('timer_usd', 50)->nullable();
            $table->string('5_saddle_usd', 50)->nullable();
            $table->string('6_saddle_usd', 50)->nullable();
            $table->string('7_saddle_usd', 50)->nullable();
            $table->string('8_saddle_usd', 50)->nullable();
            $table->string('6_oval_bt_90_usd', 50)->nullable();
            $table->string('6_oval_bt_torp_usd', 50)->nullable();
            $table->string('6_oval_bt_45_6_usd', 50)->nullable();
            $table->string('6_oval_bt_st_usd', 50)->nullable();
            $table->string('6_oval_cap_usd', 50)->nullable();
            $table->string('6_oval_pipe_usd', 50)->nullable();
            $table->string('7_oval_bt_90_usd', 50)->nullable();
            $table->string('7_oval_bt_torp_usd', 50)->nullable();
            $table->string('7_oval_bt_45_7_usd', 50)->nullable();
            $table->string('7_oval_bt_st_usd', 50)->nullable();
            $table->string('7_oval_cap_usd', 50)->nullable();
            $table->string('7_oval_pipe_usd', 50)->nullable();
            $table->string('8_oval_bt_90_usd', 50)->nullable();
            $table->string('8_oval_bt_torp_usd', 50)->nullable();
            $table->string('8_oval_bt_45_8_usd', 50)->nullable();
            $table->string('8_oval_bt_st_usd', 50)->nullable();
            $table->string('8_oval_cap_usd', 50)->nullable();
            $table->string('8_oval_pipe_usd', 50)->nullable();
            $table->string('r4_flex_dct_usd', 50)->nullable();
            $table->string('r4_flex_dct_4_usd', 50)->nullable();
            $table->string('r4_flex_dct_5_usd', 50)->nullable();
            $table->string('r4_flex_dct_6_usd', 50)->nullable();
            $table->string('r4_flex_dct_7_usd', 50)->nullable();
            $table->string('r4_flex_dct_8_usd', 50)->nullable();
            $table->string('r4_flex_dct_9_usd', 50)->nullable();
            $table->string('r4_flex_dct_12_usd', 50)->nullable();
            $table->string('r4_flex_dct_14_usd', 50)->nullable();
            $table->string('r4_flex_dct_16_usd', 50)->nullable();
            $table->string('flr_regs_usd', 50)->nullable();
            $table->string('flr_regs_2_1_4_10_usd', 50)->nullable();
            $table->string('flr_regs_2_1_4_12_usd', 50)->nullable();
            $table->string('flr_regs_4_12_usd', 50)->nullable();
            $table->string('flr_regs_4_14_usd', 50)->nullable();
            $table->string('flr_regs_6_10_usd', 50)->nullable();
            $table->string('flr_regs_10_4_usd', 50)->nullable();
            $table->string('flr_regs_12_4_usd', 50)->nullable();
            $table->string('flr_regs_14_4_usd', 50)->nullable();
            $table->string('ra_grille_8_30_usd', 50)->nullable();
            $table->string('ra_grille_10_30_usd', 50)->nullable();
            $table->string('ra_grille_17_30_usd', 50)->nullable();
            $table->string('ra_grille_10_14_usd', 50)->nullable();
            $table->string('ra_grille_14_14_usd', 50)->nullable();
            $table->string('ra_grille_20_14_usd', 50)->nullable();
            $table->string('ra_grille_20_20_usd', 50)->nullable();
            $table->string('ra_grille_20_24_usd', 50)->nullable();
            $table->string('ra_grille_24_30_usd', 50)->nullable();
            $table->string('wa_boots_usd', 50)->nullable();
            $table->string('4_10_st_usd', 50)->nullable();
            $table->string('4_10_st_torp_usd', 50)->nullable();
            $table->string('4_10_st_90_usd', 50)->nullable();
            $table->string('2_10_st_usd', 50)->nullable();
            $table->string('2_10_st_torp_usd', 50)->nullable();
            $table->string('2_10_st_90_usd', 50)->nullable();
            $table->string('4_12_7_st_usd', 50)->nullable();
            $table->string('4_12_7_st_torp_usd', 50)->nullable();
            $table->string('4_12_7_st_90_usd', 50)->nullable();
            $table->string('hwt_20_20_usd', 50)->nullable();
            $table->string('hwt_25_25_usd', 50)->nullable();
            $table->string('base_14_28_18_usd', 50)->nullable();
            $table->string('base_14_28_24_usd', 50)->nullable();
            $table->string('base_17_28_18_usd', 50)->nullable();
            $table->string('plen_13_22_35_usd', 50)->nullable();
            $table->string('plen_16_22_35_usd', 50)->nullable();
            $table->string('d_cleat_light_usd', 50)->nullable();
            $table->string('d_cleat_24g_usd', 50)->nullable();
            $table->string('s_cleat_light_usd', 50)->nullable();
            $table->string('s_cleat_24g_usd', 50)->nullable();
            $table->string('stat_wire_18_5_usd', 50)->nullable();
            $table->string('stat_wire_18_8_usd', 50)->nullable();
            $table->string('literature_rack_usd', 50)->nullable();
            $table->string('tape_etc_usd', 50)->nullable();
            $table->string('2_333_tape_usd', 50)->nullable();
            $table->string('2_foil_tape_usd', 50)->nullable();
            $table->string('3_ductWrap_usd', 50)->nullable();
            $table->string('3_fabric_tape_usd', 50)->nullable();
            $table->string('caddy_strap_usd', 50)->nullable();
            $table->string('duro_strap_usd', 50)->nullable();
            $table->string('pandt_strap_usd', 50)->nullable();
            $table->string('caulk_silicone_usd', 50)->nullable();
            $table->string('toe_kicks_usd', 50)->nullable();
            $table->string('status')->default('active')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('job_project_worksheet_form_3');
    }
}
