<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateJobProjectWorksheet2Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('job_project_worksheet_form_2', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('job_project_worksheet_form_1_id');
            $table->date('sold_date')->nullable();
            $table->date('install_date')->nullable();
            $table->date('quoted_by')->nullable();
            $table->string('job_number')->nullable();
            $table->date('apt_date')->nullable();
            $table->time('time')->nullable();
            $table->tinyInteger('furnace')->nullable();
            $table->tinyInteger('water_heater')->nullable();
            $table->tinyInteger('air_conditioning')->nullable();
            $table->tinyInteger('ductwork')->nullable();
            $table->tinyInteger('fireplace_other')->nullable();
            $table->tinyInteger('source_yellow_pages')->nullable();
            $table->tinyInteger('source_radio')->nullable();
            $table->tinyInteger('source_tv')->nullable();
            $table->tinyInteger('source_referral')->nullable();
            $table->tinyInteger('source_home_show')->nullable();
            $table->tinyInteger('source_internet_other')->nullable();
            $table->string('entry_arrangements_special_instructions')->nullable();
            $table->tinyInteger('see_our_access_notes')->nullable();
            $table->tinyInteger('send_letter')->nullable();
            $table->tinyInteger('gas_pipe_size')->nullable();
            $table->tinyInteger('fa_electric')->nullable();
            $table->tinyInteger('conv_oil')->nullable();
            $table->tinyInteger('oil')->nullable();
            $table->tinyInteger('lo_boy')->nullable();
            $table->tinyInteger('hi_boy')->nullable();
            $table->tinyInteger('horiz')->nullable();
            $table->tinyInteger('boiler')->nullable();
            $table->tinyInteger('baseboard')->nullable();
            $table->tinyInteger('existing_equip_leave')->nullable();
            $table->tinyInteger('existing_equip_remove')->nullable();
            $table->tinyInteger('extras_difficult_access')->nullable();
            $table->tinyInteger('extras_dismantle_equipment')->nullable();
            $table->tinyInteger('btu_gross')->nullable();
            $table->tinyInteger('btu_net')->nullable();
            $table->string('make')->nullable();
            $table->string('model')->nullable();
            $table->string('roof_type_pitch')->nullable();
            $table->string('c_vent_length')->nullable();
            $table->string('c_vent_diameter')->nullable();
            $table->string('b_vent_length')->nullable();
            $table->string('b_vent_diameter')->nullable();
            $table->string('pvc_length')->nullable();
            $table->string('pvc_diameter')->nullable();
            $table->string('termination_location')->nullable();
            $table->tinyInteger('vent_to_lined_chimney')->nullable();
            $table->tinyInteger('vent_to_sidewall')->nullable();
            $table->tinyInteger('vent_to_power')->nullable();
            $table->tinyInteger('vent_to_install_liner')->nullable();
            $table->tinyInteger('vent_to_masonry_unlined')->nullable();
            $table->tinyInteger('vent_to_other')->nullable();
            $table->tinyInteger('vent_to_new_roof_jack')->nullable();
            $table->tinyInteger('induce_fan_draft_assist')->nullable();
            $table->tinyInteger('combined')->nullable();
            $table->string('others_water_fan_1')->nullable();
            $table->string('others_size_1')->nullable();
            $table->string('others_water_fan_2')->nullable();
            $table->string('others_size_2')->nullable();
            $table->string('combined_water_fan')->nullable();
            $table->string('combined_size')->nullable();
            $table->tinyInteger('insulate_runs')->nullable();
            $table->tinyInteger('insulate_plenums')->nullable();
            $table->tinyInteger('insulate_existing_runs')->nullable();
            $table->tinyInteger('insulate_trunk')->nullable();
            $table->tinyInteger('add_balancing_damper')->nullable();
            $table->string('of_new_wa_runs')->nullable();
            $table->string('of_new_ra_runs')->nullable();
            $table->tinyInteger('registers')->nullable();
            $table->tinyInteger('chimney_terminations')->nullable();
            $table->tinyInteger('meter_location')->nullable();
            $table->tinyInteger('vent_paths')->nullable();
            $table->tinyInteger('rair_grilles')->nullable();
            $table->tinyInteger('gas_pipe_route')->nullable();
            $table->tinyInteger('special_routings_curb_pipe')->nullable();
            $table->string('client_information_customer_name')->nullable();
            $table->string('client_information_business_name')->nullable();
            $table->string('client_information_service_address')->nullable();
            $table->string('client_information_city_state_zip')->nullable();
            $table->string('client_information_map_grid')->nullable();
            $table->string('client_information_mailing_address')->nullable();
            $table->string('client_information_home_phone')->nullable();
            $table->string('client_information_work')->nullable();
            $table->string('client_information_email_address')->nullable();
            $table->string('client_information_house_size')->nullable();
            $table->string('client_information_age')->nullable();
            $table->string('client_information_main_upper_lower')->nullable();
            $table->string('client_information_meter_existing_ordered')->nullable();
            $table->date('client_information_date')->nullable();
            $table->date('client_information_meter_set_date')->nullable();
            $table->string('warm_air_new_transition')->nullable();
            $table->string('return_air_new_transition')->nullable();
            $table->string('elevate_furnace')->nullable();
            $table->tinyInteger('duct_cleaning')->nullable();
            $table->tinyInteger('eac')->nullable();
            $table->string('existing')->nullable();
            $table->tinyInteger('media_air_cleaner')->nullable();
            $table->tinyInteger('humidifier')->nullable();
            $table->string('gas_piping_length')->nullable();
            $table->string('gas_piping_diameter')->nullable();
            $table->tinyInteger('see_gas_piping_sheet')->nullable();
            $table->tinyInteger('provide_separate_circuit')->nullable();
            $table->tinyInteger('use_existing_circuit')->nullable();
            $table->tinyInteger('relocate_thermostat')->nullable();
            $table->tinyInteger('abandon_circuit')->nullable();
            $table->string('size_of_service')->nullable();
            $table->string('location')->nullable();
            $table->tinyInteger('need_stat_wire_electrician_needed')->nullable();
            $table->tinyInteger('install_condensate_pump')->nullable();
            $table->tinyInteger('floor_drain')->nullable();
            $table->string('condensate_pump_termination_location')->nullable();
            $table->tinyInteger('hot_water_tank_needed')->nullable();
            $table->tinyInteger('outside_french_drain')->nullable();
            $table->tinyInteger('provide_cac_option')->nullable();
            $table->tinyInteger('service_light_w_switch_at_entry_to_furnace_room')->nullable();
            $table->tinyInteger('miscellaneous_other')->nullable();
            $table->tinyInteger('provide_combustion_air')->nullable();
            $table->tinyInteger('drill_concrete')->nullable();
            $table->tinyInteger('bring_extension_ladder')->nullable();
            $table->string('miscellaneous_height')->nullable();
            $table->tinyInteger('asbestos_survey')->nullable();
            $table->tinyInteger('mold_survey')->nullable();
            $table->date('permits_date')->nullable();
            $table->date('permit_order_date_gas_piping')->nullable();
            $table->tinyInteger('permit_gas_piping')->nullable();
            $table->date('permit_order_date_mechanical')->nullable();
            $table->tinyInteger('permit_mechanical')->nullable();
            $table->date('permit_order_date_plumbing')->nullable();
            $table->tinyInteger('permit_plumbing')->nullable();
            $table->date('permit_order_date_electrical')->nullable();
            $table->tinyInteger('permit_electrical')->nullable();
            $table->date('permit_order_date_boiler')->nullable();
            $table->tinyInteger('permit_boiler')->nullable();
            $table->string('permit_projected_hours')->nullable();
            $table->string('status')->default('active')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('job_project_worksheet_form_2');
    }
}
